<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schools Presidents</title>
    <style media="screen">
      table {
        border: 3px solid black;
        border-collapse: collapse;
        width: 50%;
        text-align: center;
      }
        th, td {
          border: 4px solid skyblue;
          padding: 4px;
        }
        th {
          background-color: lightgray;
        }
      div {
        font-family: georgia, serif;
        font-size: 24px;
        font-weight: lighter;
      }
      #top {
        font-size: 48px;
      }
      #middle {
        font-size: 36px;
      }
      #bottom {
        font-size: 24px;
      }
      .name {
        font-weight: bold;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <div class="new" id="top">
      This is the <span class="name">top</span> of my web page.
    </div>
    <div class="new" id="middle">
      This is the <span class="name">middle</span> of my web page.
    </div>
    <div class="new" id="bottom">
      This is the <span class="name">bottom</span> of my web page.
    </div>
    <div class="none">
      <table>
        <h1>Presidents</h1>
        <tr>
          <th>Last name</th>
          <th>First name</th>
          <th>Serial</th>
        </tr>
        <tr>
          <td>Prasad</td>
          <td>Rajendra</td>
          <td>First</td>
        </tr>
        <tr>
          <td>Sarvepalli</td>
          <td>Radhakrishnan</td>
          <td>Second</td>
        </tr>
        <tr>
          <td>Zakir</td>
          <td>Husain</td>
          <td>Third</td>
        </tr>
      </table>
      Hello, world!
    </div>
  </body>
</html>
